{
	"name": "atomita/wordpress-radio-button-terms",
	"keywords": ["wordpress", "theme", "radio"],
	"license": "LGPLv3",
	"authors": [
		{
			"name": "atomita"
		}
	],
	"version": "0.1.0",
	"autoload": {
		"classmap": ["src/", "src/Atomita/Wordpress/", "src/Atomita/Wordpress/Walker/"]
	}
}
